# Weather-Now-Later

./: gradle.properties  settings.gradle.kts
.github/workflows/: lint_test_build_flow.yml
WeatherLibrary/: build.gradle.kts
WeatherLibrary/src/androidTest/java/com/ab/weatherlibrary/: ExampleInstrumentedTest.kt
WeatherLibrary/src/main/java/com/ab/weatherlibrary/: WeatherFormatter.kt  WeatherIcons.kt
WeatherLibrary/src/main/res/drawable/: ic_rainy.xml
WeatherLibrary/src/test/java/com/ab/weatherlibrary/: ExampleUnitTest.kt
WeatherUtils/: build.gradle.kts
WeatherUtils/src/androidTest/java/com/ab/weatherutils/: ExampleInstrumentedTest.kt
WeatherUtils/src/main/java/com/ab/weatherutils/: TemperatureGauge.kt  WeatherFormatter.kt  WeatherIcons.kt
WeatherUtils/src/main/res/drawable/: ic_cloudy.xml  ic_max_temp.xml  ic_min_temp.xml  ic_night.xml  ic_snow.xml  ic_sunny.xml  ic_unknown.xml
WeatherUtils/src/test/java/com/ab/weatherutils/: ExampleUnitTest.kt  WeatherFormatterTest.kt  WeatherIconsTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ab/weather_now_later/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/weather_now_later/: MainActivity.kt  WeatherNowLaterApplication.kt
app/src/main/java/com/ab/weather_now_later/di/: AppModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ab/weather_now_later/navigation/: MainNavigationHost.kt  Routes.kt
app/src/main/java/com/ab/weather_now_later/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ab/weather_now_later/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/ab/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/ab/core/utils/: Utils.kt
core/src/main/java/com/ab/core/utils/base/: BaseUseCase.kt  Resource.kt
core/src/main/java/com/ab/core/utils/constants/: AppConst.kt  DB.kt  Endpoint.kt
core/src/main/java/com/ab/core/utils/error/: AppException.kt  BaseErrorResponseDto.kt  ExceptionHandler.kt  Failure.kt
core/src/main/java/com/ab/core/utils/ext/: StringExt.kt
core/src/main/java/com/ab/core/utils/network/: Annotations.kt  AuthInterceptor.kt  ExpoBackoffRetry.kt
core/src/main/java/com/ab/core/utils/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
data/: build.gradle.kts
data/schemas/com.ab.data.source.local.db.WeatherNowLaterDatabase/: 1.json
data/src/androidTest/java/com/ab/data/datasource/: CityLocalDataSourceImplTest.kt  TemperatureLocalDataSourceImplTest.kt  WeatherConditionLocalDataSourceImplTest.kt  WeatherForecastLocalDataSourceImplTest.kt
data/src/main/java/com/ab/data/repository/: WeatherForecastRepositoryImpl.kt
data/src/test/java/com/ab/data/interceptor/: AuthInterceptorTest.kt
data/src/test/java/com/ab/data/remote/service/: ResponseJson.kt  WeatherForecastClientServiceTest.kt  WeatherForecastRemoteDataSourceIntegrationTest.kt
data/src/test/java/com/ab/data/remote/source/: WeatherForecastRemoteDataSourceImplTest.kt
data/src/test/java/com/ab/data/repository/: WeatherForecastRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ab/domain/mapper/: CityMapper.kt  TemperatureMapper.kt  TodayWeatherForecastMapper.kt  WeatherConditionMapper.kt  WeatherForecastMapper.kt
domain/src/main/java/com/ab/domain/model/converter/: LocalDateTimeConverter.kt
domain/src/main/java/com/ab/domain/model/dto/: CityDto.kt  CoordinatesDto.kt  TemperatureDto.kt  WeatherConditionDto.kt  WeatherForecastDto.kt  WeatherForecastResponseDto.kt
domain/src/main/java/com/ab/domain/model/entity/: CityEntity.kt  TemperatureEntity.kt  WeatherConditionEntity.kt  WeatherForecastEntity.kt
domain/src/main/java/com/ab/domain/model/model/: CityWeatherForecast.kt  DayWeatherForecast.kt  Temperature.kt  TodayWeatherForecast.kt  WeatherCondition.kt  (+1 more)
domain/src/main/java/com/ab/domain/repository/: WeatherForecastRepository.kt  WeatherRepository.kt
domain/src/main/java/com/ab/domain/usecases/: FetchWeatherForecastByCityNameUseCase.kt  GetLastCityOrFetchFromRemoteUseCase.kt  GetLastSearchedCityUseCase.kt  GetTodayWeatherForecastByCityUseCase.kt  GetWeekCityWeatherForecastByIdUseCase.kt  InsertWeatherForecastResponseToLocalUseCase.kt
domain/src/test/java/com/ab/domain/: FakeResourceProvider.kt  FakeTestData.kt  FakeWeatherForecastRepository.kt  GetLastSearchedCityUseCaseFakeTest.kt  InsertWeatherForecastResponseToLocalUseCaseFakeTest.kt
domain/src/test/java/com/ab/domain/fake/: FakeResourceProvider.kt  FakeTestData.kt  FakeWeatherForecastRepository.kt
domain/src/test/java/com/ab/domain/usecases/: GetLastSearchedCityUseCaseFakeTest.kt  GetWeekCityWeatherForecastByIdUseCaseFakeTest.kt  InsertWeatherForecastResponseToLocalUseCaseFakeTest.kt
feature/city_week_forecast/: build.gradle.kts
feature/city_week_forecast/src/androidTest/java/com/ab/city_week_forecast/: ExampleInstrumentedTest.kt
feature/city_week_forecast/src/main/java/com/ab/city_week_forecast/: CityWeekForecastContract.kt  CityWeekForecastScreen.kt  CityWeekForecastScreenRoute.kt  CityWeekForecastViewModel.kt  Composables.kt
feature/city_week_forecast/src/main/res/values/: strings.xml
feature/city_week_forecast/src/main/res/values-ar/: strings.xml
feature/city_week_forecast/src/test/java/com/ab/city_week_forecast/: ExampleUnitTest.kt
feature/today_city_weather/: build.gradle.kts
feature/today_city_weather/src/androidTest/java/com/ab/today_city_weather/: ExampleInstrumentedTest.kt
feature/today_city_weather/src/main/java/com/ab/today_city_weather/: TemperatureGauge.kt  TodayCityWeatherScreen.kt  TodayCityWeatherViewModel.kt
feature/today_city_weather/src/main/res/values/: strings.xml
feature/today_city_weather/src/main/res/values-ar/: strings.xml
feature/today_city_weather/src/test/java/com/ab/today_city_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
